! numpad
    !1-9
        keycode  87 = KP_End KP_1
        keycode  88 = KP_Down KP_2
        keycode  89 = KP_Next KP_3

        keycode  83 = KP_Left KP_4
        keycode  84 = KP_Begin KP_5
        keycode  85 = KP_Right KP_6

        keycode  79 = KP_Home KP_7
        keycode  80 = KP_Up KP_8
        keycode  81 = KP_Prior KP_9
    !-
    keycode  82 = KP_Subtract XF86_Prev_VMode
    !+
    keycode  86 = KP_Add XF86_Next_VMode
    !/
    keycode 106 = KP_Divide
    !*
    keycode  63 = KP_Multiply
    !.
    keycode  91 = KP_Decimal

! number row -> 123...=
    keycode  10 = 1 exclam 1 exclam
    keycode  11 = 2 at 2 at
    keycode  12 = 3 numbersign 3 numbersign
    keycode  13 = 4 dollar 4 dollar
    keycode  14 = 5 percent 5 percent
    keycode  15 = 6 asciicircum 6 asciicircum
    keycode  16 = 7 ampersand 7 ampersand
    keycode  17 = 8 asterisk 8 asterisk
    keycode  18 = 9 parenleft 9 parenleft
    keycode  19 = 0 parenright 0 parenright
    keycode  20 = minus underscore minus underscore
    keycode  21 = equal plus equal plus
    keycode  22 = BackSpace BackSpace BackSpace BackSpace

! top character row -> qwert...p
    keycode  24 = q Q q Q
    keycode  25 = w W w W
    keycode  26 = e E e E
    keycode  27 = r R r R
    keycode  28 = t T t T
    keycode  29 = y Y y Y
    keycode  30 = u U udiaeresis Udiaeresis
    keycode  31 = i I i I
    keycode  32 = o O odiaeresis Odiaeresis
    keycode  33 = p P p P

! mid character row ->asdf...l
    keycode  38 = a A adiaeresis Adiaeresis
    keycode  39 = s S s S
    keycode  40 = d D d D
    keycode  41 = f F f F
    keycode  42 = g G g G
    keycode  43 = h H h H
    keycode  44 = j J j J
    keycode  45 = k K k K
    keycode  46 = l L l L

! lower character row -> zxcv...m
    keycode  52 = z Z z Z
    keycode  53 = x X x X
    keycode  54 = c C c C
    keycode  55 = v V v V
    keycode  56 = b B b B
    keycode  57 = n N n N
    keycode  58 = m M m M

! F keys
    keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
    keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
    keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
    keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4
    keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
    keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
    keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
    keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8
    keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
    keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
    keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
    keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12

! arrow
    ! <
    keycode 113 = Left NoSymbol Left
    ! >
    keycode 114 = Right NoSymbol Right
    ! ^
    keycode 111 = Up NoSymbol Up
    ! v
    keycode 116 = Down NoSymbol Down

! page
    ! ^ 
    keycode 112 = Prior NoSymbol Prior
    ! V
    keycode 117 = Next NoSymbol Next

! other keys (1 = top -> 6 bottom)
    ! row 1
        keycode   9 = Escape NoSymbol Escape
        ! lu F keys
        keycode 110 = Home NoSymbol Home
        keycode 115 = End NoSymbol End
        ! keycode 118 = Insert NoSymbol Insert
        keycode 119 = Delete NoSymbol Delete

    ! row 2
        keycode  49 = grave asciitilde grave asciitilde
        ! lu number row
        keycode  20 = minus underscore minus underscore
        keycode  21 = equal plus equal plus
        keycode  22 = BackSpace BackSpace BackSpace BackSpace
    
    ! row 3
        keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
        ! lu top character row
        keycode  34 = bracketleft braceleft bracketleft braceleft
        keycode  35 = bracketright braceright bracketright braceright
        keycode  36 = Return NoSymbol Return

    ! row 4
        keycode  66 = Escape
        ! lu mid character row
        keycode  47 = semicolon colon semicolon colon
        keycode  48 = apostrophe quotedbl apostrophe quotedbl
        keycode  51 = backslash bar backslash bar
        
    ! row 5
        keycode  50 = Shift_L NoSymbol Shift_L
        keycode  94 = less greater less greater bar brokenbar bar
        ! lu lower character row
        keycode  59 = comma less comma less
        keycode  60 = period greater period greater
        keycode  61 = slash question slash question
        keycode  62 = Shift_R NoSymbol Shift_R

    ! row 6
        keycode  37 = Control_L NoSymbol Control_L
        keycode 133 = Super_L NoSymbol Super_L
        keycode  64 = Alt_L Meta_L Alt_L Meta_L
        keycode  65 = space NoSymbol space
        keycode 108 = Mode_switch Mode_switch
        keycode 107 = Print Sys_Req Print Sys_Req
        keycode 105 = Control_R NoSymbol Control_R

clear shift
add shift = Shift_L Shift_R

clear lock

clear control
add control = Control_L Control_R

clear mod1
add mod1 =  Alt_L

clear mod2
add mod2 = Num_Lock

clear mod3
add mod3 = ISO_Level5_Shift

clear mod4
add mod4 = Super_L Super_R Hyper_L

clear mod5
add mod5 = ISO_Level3_Shift





